class Solution {
    public int diagonalSum(int[][] mat) {
        int sum = 0;
// Brute Force
        // for(int i = 0; i < mat.length; i++){
        //     for(int j = 0; j < mat[0].length; j++){
        //         if(i==j){
        //             sum += mat[i][i];
        //         }
        //         else if(i + j == mat.length-1){
        //             sum += mat[i][j];
        //         }
        //     }
        // }
// optimization
        for(int i = 0; i < mat.length; i++){
            sum += mat[i][i];

            if(i != mat.length-1-i){
                sum += mat[i][mat.length-1-i];
            }
        }

        
        return sum;
    }
}
