public class Main {
        
    public static int countOf(int mat[][] , int target) {
        int count = 0;
        for(int i = 0; i < mat.length; i++) {
            for(int j = 0; j < mat[0].length; j++) {    // we have to fin the sum of 1st row so we iterate in 1 col then add all the elements in 1 row
                if(mat[i][j] == target) {
                    count++;
                }
            }
        }
        return count;
    }

    public static void main(String[] args) {
        int mat[][] = {{4,7,8} , {8,8,7}};
        System.out.println(countOf(mat , 7));
    }
}
