public class ARRAY {
    public static void main(String[] args) {
        int marks [] = new int[50]; // declaring an array
        int numbers [] = {1,2,3,4};
        String fruits [] = {"Mango" , "apple"};
       
    }
}

INPUT AND OUTPUT IN AN ARRAY

import java.util.*;
public class ARRAY {

    public static void main(String[] args) {

        int marks[] = new int[100];

        Scanner sc = new Scanner(System.in);

        

        marks[0] = sc.nextInt();
        marks[1] = sc.nextInt();
        marks[2] = sc.nextInt();

        System.out.println("Phy : " + marks[0]);
        System.out.println("chem: " + marks[1]);
        System.out.println("math : " + marks[2]);

        // ma 100;
        // marks[2] = marks[2rks[2] =] + 5;
        // System.out.println("Math : " + marks[2]);

        int percentage = marks[0] + marks[1] + marks[2] / 3;
        System.out.println("Percentage : " + percentage);
        System.out.println("Length of an array : " + marks.length);
        sc.close();

    }
}


public class ARRAY {

    public static void update(int marks[]){
        for(int i = 0; i < marks.length; i++) {
            marks[i] += 1;

        }
    }

    public static void main(String[] args) {
        int marks[] = {4,56,78,90};

        for(int i = 0; i < marks.length; i++) {
            marks[i] += 1;
            System.out.println(marks[i] + " ");
        }
        System.out.println();

    }
}
