// 1st approach
public static boolean check(int nums[]){
    for(int i = 0; i < nums.length-1; i++){
        for(int j = i+1; j < nums.length; j++){
            if(nums[i] == nums[j]){
                return true;
            }
        }
    }
    return false;
}

public static void main(String[] args) {
    int nums[] = {1,1,2,3,4};
    System.out.println(check(nums));  // Output: true
}

// 2nd Approach by using Two Pointer 
// note: only valid when array is sorted
public static boolean check(int nums[]){
    int i = 0;
    int j = 1;

    while(j < nums.length) {
        if(nums[i] == nums[j]) {
            return true;
        }
        i++;
        j++;
     }
return false;
