// Reverse the array

// public class Reverse_Array {

//     public static void Reverse(int numbers[]){

//         int start = 0 , end = numbers.length - 1;
//         while(start < end){
//             // Swap
//             int temp = numbers[end];
//             numbers[end] = numbers[start];
//             numbers[start] = temp;

//             start++;
//         end--;
//         }
        
//     }

//     public static void main(String[] args) {
//         int numbers[] = {1,2,4,5,7,8,9,18};

//         Reverse(numbers);

//         // Printing
//         for(int i = 0; i < numbers.length ; i++){
//             System.out.print(numbers[i] + " ");
//         }
//         System.out.println();

//     }
// }
