// // Print the subarray

public class SubArray {

    public static void printSubArrays(int numbers[]){
        int tp = 0;
        
       for(int i = 0; i < numbers.length; i++){
        int start = i;
        
        for(int j = i; j < numbers.length; j++){
           int end = j;
           int sum = 0;
        
        for(int k = start; k <= end; k++){
            System.out.println(numbers[k] + "");
            sum += numbers[k];
            
            
        }
        tp++;
        System.out.println("The sum is : " + sum);
        
        System.out.println();
       }
       System.out.println();
    }
    System.out.println("Total subarrays : " + tp);
}

    public static void main(String[] args) {
        int numbers[] = {2,4,6,8,10};
        printSubArrays(numbers);
    }
}
