public class Shortest_path {
    public static float getShortestPAth(String path){
        int x = 0;  // x-axis
        int y = 0;  // y-axis

        for(int i = 0; i<path.length(); i++){
            char dir = path.charAt(i);

            // South
            if(dir == 'S'){
                y--;
            }
            else if (dir == 'N') {
                y++;
            }
            else if (dir == 'W') {
                x--;
            }
            else{
                x++;
            }
        }
        int x2 = x*x;
        int y2 = y*y;
        return (float)(Math.sqrt(x2 + y2));
    }
    public static void main(String[] args) {
        String path = "WNEENESENNN";
        System.out.println(getShortestPAth(path));
    }
}
